# dsagai

./: LICENSE  README.md  pom.xml
chapter_001/: pom.xml
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/dsagai/: SessionPeriodProcessor.java
chapter_004/src/main/java/ru/job4j/dsagai/exam/client/: Controller.java
chapter_004/src/main/java/ru/job4j/dsagai/exam/exceptions/: UnexpectedMessageType.java
chapter_004/src/main/java/ru/job4j/dsagai/exam/protocol/: Connection.java
chapter_004/src/main/java/ru/job4j/dsagai/exam/server/: GameServer.java
chapter_004/src/main/java/ru/job4j/dsagai/exam/util/: MessagePropertyReader.java  ServerPropertyReader.java
chapter_004/src/main/java/ru/job4j/dsagai/lesson1/: InteractCalc.java  package-info.java
chapter_004/src/main/java/ru/job4j/dsagai/lesson1/exceptions/: UnsupportedArithmaticOperation.java  package-info.java
chapter_004/src/main/resources/exam/client/: console.marks.properties
chapter_004/src/main/resources/exam/server/: serverMessages_en.properties  serverMessages_pl.properties  serverSettings.properties
chapter_004/src/main/resources/lesson3/: foodStorApp.properties
chapter_004/src/main/resources/lesson4/: listMenu.dtd  menu.config.for.test.xml  menu.schema.xsd  standard.menu.config.xml  treeMenu.dtd
chapter_004/src/test/java/ru/job4j/dsagai/: SessionPeriodProcessorTest.java
chapter_004/src/test/java/ru/job4j/dsagai/lesson1/: InteractCalcTest.java
chapter_004/src/test/java/ru/job4j/dsagai/lesson3/: FoodFactoryForTests.java
chapter_010/: pom.xml
chapter_010/src/main/resources/: hibernate.cfg.xml
chapter_010/src/main/resources/lesson1/: list.xml  todo.list.xsd
chapter_010/src/main/webapp/: index.html
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/resources/css/: main.css
chapter_010/src/main/webapp/resources/scripts/: ajaxTodo.js
(+152 files in other folders)
