<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_004</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>

						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ru.job4j.dsagai.lesson4.controller.Controller</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>