borderFresh.start = 0.0
borderFresh.fresh = 0.25
borderFresh.medium = 0.75
borderFresh.expire = 1
borderTemp.refrigerator = -10
borderTemp.cold = 7
borderTemp.normal = 30

default.discount = 0.25
default.warehouseCapacity = 5